Type=Control
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{0229D349-A2A8-4403-A6E1-2571F780E1A0}#1.0#0#..\..\..\EXE\Bin\ascribeTcpipComms.exe#ascribe TCPIP Communications Client
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8A37EA61-F9BD-41E1-B31B-33F27982A9F2}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Reference=*\G{D0ED21C5-690D-4D58-A75D-71975BC02DED}#1.0#0#..\..\..\DLL\Bin\PharmacyWebData.dll#PharmacyWebData
Reference=*\G{6AAFB283-E58A-4E7A-BC6A-FF5507A7A1A5}#1.0#0#..\..\..\..\bin\TextControlEditorPharmacyClient.tlb#TextControlEditorPharmacyClient
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX

Module=WIDENTSB; ..\..\..\Shared\Source\Libraries\WIDENTSB.BAS
Module=GUIBITS; ..\..\..\Shared\Source\Libraries\GUIBITS.BAS
Module=WDATETIM; ..\..\..\Shared\Source\Libraries\WDATETIM.BAS
Module=PATSUBS; ..\..\..\Shared\Source\Libraries\PATSUBS.BAS
Module=PRNTCTRL; ..\..\..\Shared\Source\Libraries\PRNTCTRL.BAS
Module=PATMED; PATMED.BAS
Module=WINVER; ..\..\..\Shared\Source\Libraries\WINVER.BAS
Module=FORMULA1; ..\..\..\Shared\Source\MANUFACTURING\FORMULA.BAS
Module=HIGHASC; ..\..\..\Shared\Source\Libraries\HIGHASC.BAS
Module=QUESCROL; ..\..\..\Shared\Source\Libraries\QUESCROL.BAS
Module=Supplier; ..\..\..\Shared\Source\Libraries\SUPPLIER.BAS
Module=ENHLIST; ..\..\..\Shared\Source\Libraries\ENHLIST.BAS
Module=DRUGCHKS; ..\..\..\Shared\Source\Libraries\DRUGCHKS.BAS
Module=BLISTER; ..\..\..\Shared\Source\Libraries\BLISTER.BAS
Module=VERNIER; ..\..\..\Shared\Source\Libraries\VERNIER.BAS
Module=ERRTRACE; ..\..\..\Shared\Source\Libraries\ERRTRACE.BAS
Module=CORELIB; ..\..\..\Shared\Source\Libraries\CORELIB.BAS
Form=..\..\..\Shared\Source\Libraries\TOOLTIPS.FRM
Form=..\..\..\Shared\Source\Libraries\EDITFORM.FRM
Form=..\..\..\Shared\Source\Libraries\ISSUE.FRM
Form=..\..\..\Shared\Source\Libraries\TXTWIN.FRM
Form=..\..\..\Shared\Source\Libraries\LISTBOX.FRM
Form=FRMBLIST.FRM
Form=WKEYDOSE.FRM
Form=FrmPSO.FRM
Form=..\..\..\Shared\Source\Libraries\OPTIONS.FRM
Form=..\..\..\Shared\Source\MANUFACTURING\FORMULA.FRM
Form=..\..\..\Shared\Source\Libraries\MULTILST.FRM
Form=..\..\..\Shared\Source\Libraries\TIMEOUT.FRM
Form=..\..\..\Shared\Source\Libraries\QUESCROL.FRM
Form=..\..\..\Shared\Source\Libraries\ABOUTBOX.FRM
Form=..\..\..\Shared\Source\Libraries\POPMENU.FRM
Form=..\..\..\Shared\Source\Libraries\BLANK.FRM
Form=..\..\..\Shared\Source\Libraries\ENHLIST.FRM
Form=..\..\..\Shared\Source\Libraries\DOEVENTS.FRM
Form=..\..\..\Shared\Source\Libraries\MSGBOX.FRM
Form=..\..\..\Shared\Source\MANUFACTURING\MANISSUE.FRM
Form=..\..\..\Shared\Source\Libraries\FRMHEAP.FRM
Form=..\..\..\Shared\Source\Libraries\VERNIER.FRM
Form=..\..\..\Shared\Source\Libraries\ENTXTWIN.FRM
Module=WLabelIO; ..\..\..\Shared\Source\IOlayer\WLabel.bas
Module=WDirectionIO; ..\..\..\Shared\Source\IOlayer\WDirect.bas
UserControl=ucDispens.ctl
Module=ShareUC; ShareUC.bas
Module=WPatientIO; ..\..\..\Shared\Source\IOlayer\WPatient.bas
Module=WProductIO; ..\..\..\Shared\Source\IOlayer\WProduct.bas
Module=WGeneralIO; ..\..\..\Shared\Source\IOlayer\WGeneralIO.bas
Module=WEpisodeIO; ..\..\..\Shared\Source\IOlayer\WEpisodeIO.bas
Module=WPrescriptionIO; ..\..\..\Shared\Source\IOlayer\WPrescription.bas
Module=GenPatBill; ..\..\..\Shared\Source\Billing\GenPatBill.bas
Module=Display; ..\..\..\Shared\Source\Libraries\display.bas
Module=WFormulaIO; ..\..\..\Shared\Source\IOlayer\WFormulaIO.bas
Module=ManExtra; ..\..\..\EXE\Source\Manufacturing\ManExtra.bas
Module=MechDisp; ..\..\..\Shared\Source\Libraries\MECHDISP.BAS
Form=..\..\..\Shared\Source\Libraries\IPLINK.FRM
Module=DispenseMain; Dispense.bas
Module=SUBPATME; ..\..\..\Shared\Source\Libraries\SUBPATME.BAS
Form=..\..\..\Shared\Source\Libraries\FINDDRUG.FRM
Module=PatPrint; PATPRINT.BAS
Form=PATPRINT.FRM
Class=clsMSCAPI; ..\..\..\Shared\Source\Libraries\MSCAPI.cls
Module=StockEnquiryDISP; StockEnquiryDISP.bas
Module=OrderLibDISP; OrderlibDISP.bas
Form=..\..\..\EXE\Source\Stores\ORDINFO.FRM
Module=WOrderIO; WOrderDISP.bas
Form=..\..\..\SHARED\Source\Libraries\frmWebClient.frm
Form=FRMHIL.FRM
Module=PCT; ..\..\..\SHARED\Source\Billing\PCT.bas
Form=..\..\..\SHARED\Source\Billing\frmPCTQTY.frm
Form=FrmManuSyringes.frm
Module=PSO; PSODISP.bas
Module=BMIBill; ..\..\..\SHARED\Source\Billing\BMIBILL.BAS
Module=DRUGEXT; ..\..\..\SHARED\Source\Billing\DRUGEXT.BAS
Module=RPTHELP; ..\..\..\SHARED\Source\Libraries\RPTHELP.BAS
Module=DGEXPSTB; DGEXPSTB.BAS
Form=frmExtraLabel.frm
IconForm="AboutBox"
Startup="(None)"
HelpFile=""
Title="EMIS Health"
ExeName32="DispensingCtl.ocx"
Path32="..\.."
Command32="2 e:"
Name="DispensingCtl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\DispensingCtl.ocx"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EMIS Health"
VersionFileDescription="Pharmacy Dispensing"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[Requirement for Bob]
ReadyToBuild=True
