Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6AAFB283-E58A-4E7A-BC6A-FF5507A7A1A5}#1.0#0#..\..\..\..\bin\TextControlEditorPharmacyClient.tlb#TextControlEditorPharmacyClient
Reference=*\G{8A37EA61-F9BD-41E1-B31B-33F27982A9F2}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{D0ED21C5-690D-4D58-A75D-71975BC02DED}#1.0#0#..\..\..\DLL\Bin\PharmacyWebData.dll#PharmacyWebData
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=WIDENTSB; ..\..\..\shared\source\libraries\WIDENTSB.BAS
Module=GUIBITS; ..\..\..\shared\source\libraries\GUIBITS.BAS
Module=WDATETIM; ..\..\..\shared\source\libraries\WDATETIM.BAS
Module=PATSUBS; ..\..\..\shared\source\libraries\PATSUBS.BAS
Module=PRNTCTRL; ..\..\..\shared\source\libraries\PRNTCTRL.BAS
Module=WINVER; ..\..\..\shared\source\libraries\WINVER.BAS
Module=FORMULA1; ..\..\..\shared\source\Manufacturing\FORMULA.BAS
Module=HIGHASC; ..\..\..\shared\source\libraries\HIGHASC.BAS
Module=VERSION; ..\..\..\shared\source\libraries\VERSION.BAS
Module=Supplier; ..\..\..\shared\source\libraries\SUPPLIER.BAS
Module=ENHLIST; ..\..\..\shared\source\libraries\ENHLIST.BAS
Module=VERNIER; ..\..\..\shared\source\libraries\VERNIER.BAS
Module=SUBPATME; ..\..\..\shared\source\libraries\SUBPATME.BAS
Module=ERRTRACE; ..\..\..\shared\source\libraries\ERRTRACE.BAS
Module=RPTHELP; ..\..\..\shared\source\libraries\RPTHELP.BAS
Module=CORELIB; ..\..\..\shared\source\libraries\CORELIB.BAS
Form=..\..\..\shared\source\libraries\TOOLTIPS.FRM
Form=..\..\..\shared\source\libraries\EDITFORM.FRM
Form=..\..\..\shared\source\libraries\FINDDRUG.FRM
Form=..\..\..\shared\source\libraries\ISSUE.FRM
Form=..\..\..\shared\source\libraries\TXTWIN.FRM
Form=..\..\..\shared\source\libraries\LISTBOX.FRM
Form=..\..\..\shared\source\libraries\OPTIONS.FRM
Form=..\..\..\shared\source\Manufacturing\FORMULA.FRM
Form=..\..\..\shared\source\libraries\MULTILST.FRM
Form=..\..\..\shared\source\libraries\TIMEOUT.FRM
Form=..\..\..\shared\source\libraries\ABOUTBOX.FRM
Form=..\..\..\shared\source\libraries\POPMENU.FRM
Form=..\..\..\shared\source\libraries\PROGRESS.FRM
Form=..\..\..\shared\source\libraries\BLANK.FRM
Form=..\..\..\shared\source\libraries\ENHLIST.FRM
Form=..\..\..\shared\source\libraries\DOEVENTS.FRM
Form=..\..\..\shared\source\libraries\MSGBOX.FRM
Form=..\..\..\shared\source\Manufacturing\MANISSUE.FRM
Form=..\..\..\shared\source\libraries\FRMHEAP.FRM
Form=..\..\..\shared\source\libraries\VERNIER.FRM
Form=..\..\..\shared\source\libraries\ENTXTWIN.FRM
Module=ManuLnch; ManuLnch.bas
Module=WDirectionIO; ..\..\..\shared\source\IOLAyer\WDirect.bas
Module=WLabelIO; ..\..\..\shared\source\IOLAyer\WLabel.bas
Module=WProductIO; ..\..\..\shared\source\IOLAyer\WProduct.bas
Module=WGeneralIO; ..\..\..\shared\source\IOLAyer\WGeneralIO.bas
Module=WFormulaIO; ..\..\..\shared\source\IOLAyer\WFormulaIO.bas
Module=BillStub; ..\..\..\shared\source\libraries\BillStub.bas
Module=Display; ..\..\..\shared\source\libraries\Display.bas
Module=ManExtra; ManExtra.bas
Module=WPatientIO; ..\..\..\shared\source\IOLAyer\WPatient.bas
Module=MechDispStub; ..\..\..\shared\source\libraries\MECHSTUB.BAS
Form=FrmManufacturing.frm
Module=BLISTER; ..\..\..\Shared\Source\Libraries\BLISTER.BAS
Module=PATMED; ..\..\..\OCX\Source\DispensingOCX\PATMED.BAS
Form=..\..\..\OCX\Source\DispensingOCX\WKEYDOSE.FRM
Form=..\..\..\OCX\Source\DispensingOCX\FRMBLIST.FRM
Class=clsMSCAPI; ..\..\..\SHARED\Source\Libraries\MSCAPI.cls
Form=..\..\..\OCX\Source\DispensingOCX\FrmManuSyringes.frm
Module=BondStore; BondStore.bas
Form=FrmBondStore.frm
Form=..\..\..\OCX\Source\DispensingOCX\frmExtraLabel.frm
Startup="Sub Main"
HelpFile=""
Title="Manufacturing"
ExeName32="ICWManufact.exe"
Path32="..\..\Bin"
Command32="884 c: /TONY /HEDEMO"
Name="ICWManufact"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Pharmacy Manufacturing"
VersionCompanyName="EMIS Health"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Requirement for Bob]
CompatibleEXE32="..\..\Bin\ICWManufact.exe"
ReadyToBuild=True

[MS Transaction Server]
AutoRefresh=1
