Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{6AAFB283-E58A-4E7A-BC6A-FF5507A7A1A5}#1.0#0#..\..\..\..\bin\TextControlEditorPharmacyClient.tlb#TextControlEditorPharmacyClient
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{8A37EA61-F9BD-41E1-B31B-33F27982A9F2}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Reference=*\G{D0ED21C5-690D-4D58-A75D-71975BC02DED}#1.0#0#..\..\..\DLL\Bin\PharmacyWebData.dll#PharmacyWebData
Reference=*\G{0229D349-A2A8-4403-A6E1-2571F780E1A0}#1.0#0#..\..\..\EXE\Bin\ascribeTcpipComms.exe#ascribe TCPIP Communications Client
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=WProductIO; ..\..\..\Shared\Source\IOlayer\WProduct.bas
Module=ProdStockEditor; ProdStockEditor.bas
Module=CORELIB; ..\..\..\Shared\Source\Libraries\CORELIB.BAS
Form=..\..\..\Shared\Source\Libraries\FRMHEAP.FRM
Module=GUIBITS; ..\..\..\Shared\Source\Libraries\GUIBITS.BAS
Module=Supplier; ..\..\..\Shared\Source\Libraries\SUPPLIER.BAS
UserControl=PSE.ctl
Module=WGeneralIO; ..\..\..\Shared\Source\IOlayer\WGeneralIO.bas
Module=QUESCROL; ..\..\..\Shared\Source\Libraries\QUESCROL.BAS
Form=..\..\..\Shared\Source\Libraries\QUESCROL.FRM
Module=WDATETIM; ..\..\..\Shared\Source\Libraries\WDATETIM.BAS
Form=..\..\..\Shared\Source\Libraries\BLANK.FRM
Form=..\..\..\Shared\Source\Libraries\TIMEOUT.FRM
Module=SUBPATME; ..\..\..\Shared\Source\Libraries\SUBPATME.BAS
Form=..\..\..\Shared\Source\Libraries\DOEVENTS.FRM
Module=ShareUC; ..\DispensingOCX\ShareUC.bas
Module=Logview; ..\..\..\Shared\Source\Libraries\LOGVIEW.BAS
Form=..\..\..\Shared\Source\Libraries\LISTBOX.FRM
Form=..\..\..\Shared\Source\Libraries\PROGRESS.FRM
Form=..\..\..\Shared\Source\Libraries\ABOUTBOX.FRM
Form=..\..\..\Shared\Source\Libraries\ENHLIST.FRM
Module=ENHLIST; ..\..\..\Shared\Source\Libraries\ENHLIST.BAS
Form=..\..\..\Shared\Source\Libraries\OPTIONS.FRM
Form=..\..\..\Shared\Source\Libraries\TXTWIN.FRM
Form=..\..\..\Shared\Source\Libraries\MSGBOX.FRM
Form=..\..\..\Shared\Source\Libraries\POPMENU.FRM
Form=..\..\..\Shared\Source\Libraries\TOOLTIPS.FRM
Form=..\..\..\Shared\Source\Libraries\EDITFORM.FRM
Module=WINVER; ..\..\..\Shared\Source\Libraries\WINVER.BAS
Form=..\..\..\Shared\Source\Libraries\FINDDRUG.FRM
Form=..\..\..\Shared\Source\Libraries\ISSUE.FRM
Module=BillStub; ..\..\..\Shared\Source\Libraries\BillStub.bas
Module=HIGHASC; ..\..\..\Shared\Source\Libraries\HIGHASC.BAS
Form=..\..\..\Shared\Source\Libraries\MULTILST.FRM
Form=..\..\..\Shared\Source\Libraries\ENTXTWIN.FRM
Module=VERNIER; ..\..\..\Shared\Source\Libraries\VERNIER.BAS
Module=PRNTCTRL; ..\..\..\Shared\Source\Libraries\PRNTCTRL.BAS
Form=..\..\..\Shared\Source\Libraries\VERNIER.FRM
Module=StoresNew; ..\..\..\EXE\Source\Stores\StoresNew.bas
Module=WSupplierProfileIO; ..\..\..\Shared\Source\IOlayer\WSupplierProfileIO.bas
Module=ProdStockExtra; ProdStockEditorExtra.bas
Form=BARCODES.FRM
Form=..\..\..\Shared\Source\Libraries\frmLogView.frm
Class=clsMSCAPI; ..\..\..\SHARED\Source\Libraries\MSCAPI.cls
Form=UpdateServiceView.frm
Module=MechDisp; ..\..\..\SHARED\Source\Libraries\MECHDISP.BAS
Form=..\..\..\SHARED\Source\Libraries\IPLINK.FRM
Startup="(None)"
HelpFile=""
Title="ProductStockEditor"
ExeName32="ProductStockEditor.ocx"
Path32="..\..\Bin"
Command32=""
Name="ProductStockEditor"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\ProductStockEditor.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Pharmacy Product Editor"
VersionCompanyName="EMIS Health"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[Requirement for Bob]
ReadyToBuild=True

