VERSION 5.00
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0"; "COMCTL32.OCX"
Begin VB.UserControl UserControl1 
   ClientHeight    =   11925
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9300
   ScaleHeight     =   11925
   ScaleWidth      =   9300
   Begin VB.Frame FraSupProf 
      Caption         =   "Supplier Profile Fields"
      Height          =   10095
      Left            =   120
      TabIndex        =   136
      Top             =   1440
      Width           =   6375
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   12
         Left            =   3000
         TabIndex        =   162
         Top             =   9100
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   11
         Left            =   3000
         TabIndex        =   161
         Top             =   8400
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   10
         Left            =   3000
         TabIndex        =   160
         Top             =   7700
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   9
         Left            =   3000
         TabIndex        =   159
         Top             =   7000
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   8
         Left            =   3000
         TabIndex        =   158
         Top             =   6300
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   7
         Left            =   3000
         TabIndex        =   157
         Top             =   5600
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   6
         Left            =   3000
         TabIndex        =   156
         Top             =   4900
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   5
         Left            =   3000
         TabIndex        =   155
         Top             =   4200
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   4
         Left            =   3000
         TabIndex        =   154
         Top             =   3500
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   3
         Left            =   3000
         TabIndex        =   153
         Top             =   2800
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   2
         Left            =   3000
         TabIndex        =   152
         Top             =   2100
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   1
         Left            =   3000
         TabIndex        =   151
         Top             =   1400
         Width           =   2055
      End
      Begin VB.TextBox TxtSupProf 
         Height          =   285
         Index           =   0
         Left            =   3000
         TabIndex        =   150
         Top             =   700
         Width           =   2055
      End
      Begin VB.Label Label79 
         Caption         =   "Primary supplier"
         Height          =   255
         Left            =   360
         TabIndex        =   149
         Top             =   1500
         Width           =   1935
      End
      Begin VB.Label Label78 
         Caption         =   "Contract Number"
         Height          =   255
         Left            =   360
         TabIndex        =   148
         Top             =   2200
         Width           =   1935
      End
      Begin VB.Label Label77 
         Caption         =   "Outer Packsize"
         Height          =   255
         Left            =   360
         TabIndex        =   147
         Top             =   2900
         Width           =   1935
      End
      Begin VB.Label Label76 
         Caption         =   "Reorder Level"
         Height          =   255
         Left            =   360
         TabIndex        =   146
         Top             =   3600
         Width           =   1935
      End
      Begin VB.Label Label75 
         Caption         =   "ReorderQty"
         Height          =   255
         Left            =   360
         TabIndex        =   145
         Top             =   4300
         Width           =   1935
      End
      Begin VB.Label Label74 
         Caption         =   "Price Last Received"
         Height          =   255
         Left            =   360
         TabIndex        =   144
         Top             =   5000
         Width           =   1935
      End
      Begin VB.Label Label73 
         Caption         =   "Contract Price"
         Height          =   255
         Left            =   360
         TabIndex        =   143
         Top             =   5700
         Width           =   1935
      End
      Begin VB.Label Label72 
         Caption         =   "Lead Time"
         Height          =   255
         Left            =   360
         TabIndex        =   142
         Top             =   6400
         Width           =   1935
      End
      Begin VB.Label Label71 
         Caption         =   "Price Last Reconciled"
         Height          =   255
         Left            =   360
         TabIndex        =   141
         Top             =   7100
         Width           =   1935
      End
      Begin VB.Label Label70 
         Caption         =   "Tradename"
         Height          =   255
         Left            =   360
         TabIndex        =   140
         Top             =   7800
         Width           =   1935
      End
      Begin VB.Label Label69 
         Caption         =   "Supplier Reference Number"
         Height          =   255
         Left            =   360
         TabIndex        =   139
         Top             =   8500
         Width           =   2535
      End
      Begin VB.Label Label68 
         Caption         =   "Vat Rate"
         Height          =   255
         Left            =   360
         TabIndex        =   138
         Top             =   9195
         Width           =   1935
      End
      Begin VB.Label Label67 
         Caption         =   "Supplier Code"
         Height          =   255
         Left            =   360
         TabIndex        =   137
         Top             =   800
         Width           =   1935
      End
   End
   Begin VB.Frame FraStock 
      Caption         =   "Stock Fields"
      Height          =   10095
      Left            =   120
      TabIndex        =   50
      Top             =   1440
      Width           =   9015
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   41
         Left            =   6960
         TabIndex        =   135
         Top             =   7150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   40
         Left            =   6960
         TabIndex        =   134
         Top             =   6750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   39
         Left            =   6960
         TabIndex        =   133
         Top             =   6350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   38
         Left            =   6960
         TabIndex        =   132
         Top             =   5950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   37
         Left            =   6960
         TabIndex        =   131
         Top             =   5520
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   36
         Left            =   6960
         TabIndex        =   130
         Top             =   5150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   35
         Left            =   6960
         TabIndex        =   129
         Top             =   4750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   34
         Left            =   6960
         TabIndex        =   128
         Top             =   4350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   33
         Left            =   6960
         TabIndex        =   127
         Top             =   3950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   32
         Left            =   6960
         TabIndex        =   126
         Top             =   3550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   31
         Left            =   6960
         TabIndex        =   125
         Top             =   3150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   30
         Left            =   6960
         TabIndex        =   124
         Top             =   2750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   29
         Left            =   6960
         TabIndex        =   123
         Top             =   2350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   28
         Left            =   6960
         TabIndex        =   122
         Top             =   1950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   27
         Left            =   6960
         TabIndex        =   121
         Top             =   1550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   26
         Left            =   6960
         TabIndex        =   120
         Top             =   1150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   25
         Left            =   6960
         TabIndex        =   119
         Top             =   750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   24
         Left            =   6960
         TabIndex        =   118
         Top             =   350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   23
         Left            =   2500
         TabIndex        =   117
         Top             =   9550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   22
         Left            =   2500
         TabIndex        =   116
         Top             =   9150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   21
         Left            =   2500
         TabIndex        =   115
         Top             =   8750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   20
         Left            =   2500
         TabIndex        =   114
         Top             =   8350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   19
         Left            =   2500
         TabIndex        =   113
         Top             =   7950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   18
         Left            =   2500
         TabIndex        =   112
         Top             =   7550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   17
         Left            =   2500
         TabIndex        =   111
         Top             =   7150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   16
         Left            =   2500
         TabIndex        =   110
         Top             =   6750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   15
         Left            =   2500
         TabIndex        =   109
         Top             =   6350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   14
         Left            =   2500
         TabIndex        =   108
         Top             =   5950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   13
         Left            =   2500
         TabIndex        =   107
         Top             =   5550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   12
         Left            =   2500
         TabIndex        =   106
         Top             =   5150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   11
         Left            =   2500
         TabIndex        =   105
         Top             =   4750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   10
         Left            =   2500
         TabIndex        =   104
         Top             =   4350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   9
         Left            =   2500
         TabIndex        =   103
         Top             =   3950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   8
         Left            =   2500
         TabIndex        =   102
         Top             =   3550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   7
         Left            =   2500
         TabIndex        =   101
         Top             =   3150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   6
         Left            =   2500
         TabIndex        =   100
         Top             =   2750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   5
         Left            =   2500
         TabIndex        =   99
         Top             =   2350
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   4
         Left            =   2500
         TabIndex        =   98
         Top             =   1950
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   3
         Left            =   2500
         TabIndex        =   97
         Top             =   1550
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   2
         Left            =   2500
         TabIndex        =   96
         Top             =   1150
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   1
         Left            =   2500
         TabIndex        =   95
         Top             =   750
         Width           =   1815
      End
      Begin VB.TextBox TxtStock 
         Height          =   285
         Index           =   0
         Left            =   2500
         TabIndex        =   94
         Top             =   350
         Width           =   1815
      End
      Begin VB.Label Label25 
         Caption         =   "In Use"
         Height          =   255
         Left            =   240
         TabIndex        =   92
         Top             =   400
         Width           =   1215
      End
      Begin VB.Label Label26 
         Caption         =   "Formulary"
         Height          =   255
         Left            =   240
         TabIndex        =   91
         Top             =   800
         Width           =   1215
      End
      Begin VB.Label Label27 
         Caption         =   "Last Issued"
         Height          =   255
         Left            =   240
         TabIndex        =   90
         Top             =   3200
         Width           =   1215
      End
      Begin VB.Label Label28 
         Caption         =   "Maximum Issue"
         Height          =   255
         Left            =   240
         TabIndex        =   89
         Top             =   2800
         Width           =   1455
      End
      Begin VB.Label Label29 
         Caption         =   "Minimum Issue"
         Height          =   255
         Left            =   240
         TabIndex        =   88
         Top             =   2400
         Width           =   1215
      End
      Begin VB.Label Label30 
         Caption         =   "Expiry in Minutes"
         Height          =   255
         Left            =   240
         TabIndex        =   87
         Top             =   2000
         Width           =   1215
      End
      Begin VB.Label Label31 
         Caption         =   "Extra Label"
         Height          =   255
         Left            =   240
         TabIndex        =   86
         Top             =   1600
         Width           =   1215
      End
      Begin VB.Label Label32 
         Caption         =   "Label Format"
         Height          =   255
         Left            =   240
         TabIndex        =   85
         Top             =   1200
         Width           =   1215
      End
      Begin VB.Label Label33 
         Caption         =   "Outstanding"
         Height          =   255
         Left            =   240
         TabIndex        =   84
         Top             =   6800
         Width           =   1215
      End
      Begin VB.Label Label34 
         Caption         =   "Location 1"
         Height          =   255
         Left            =   240
         TabIndex        =   83
         Top             =   7200
         Width           =   1935
      End
      Begin VB.Label Label35 
         Caption         =   "Cycle Length"
         Height          =   255
         Left            =   240
         TabIndex        =   82
         Top             =   6400
         Width           =   1215
      End
      Begin VB.Label Label36 
         Caption         =   "Order Cycle"
         Height          =   255
         Left            =   240
         TabIndex        =   81
         Top             =   6000
         Width           =   2055
      End
      Begin VB.Label Label37 
         Caption         =   "Reorder Quantity"
         Height          =   255
         Left            =   240
         TabIndex        =   80
         Top             =   5600
         Width           =   1215
      End
      Begin VB.Label Label38 
         Caption         =   "Reorder Level"
         Height          =   255
         Left            =   240
         TabIndex        =   79
         Top             =   5200
         Width           =   1215
      End
      Begin VB.Label Label39 
         Caption         =   "Live Stock Control"
         Height          =   255
         Left            =   240
         TabIndex        =   78
         Top             =   4800
         Width           =   1575
      End
      Begin VB.Label Label40 
         Caption         =   "Stocked"
         Height          =   255
         Left            =   240
         TabIndex        =   77
         Top             =   4400
         Width           =   1215
      End
      Begin VB.Label Label41 
         Caption         =   "Stock Level"
         Height          =   255
         Left            =   240
         TabIndex        =   76
         Top             =   4000
         Width           =   1695
      End
      Begin VB.Label Label42 
         Caption         =   "Issue Whole Pack"
         Height          =   255
         Left            =   240
         TabIndex        =   75
         Top             =   3600
         Width           =   1575
      End
      Begin VB.Label Label43 
         Caption         =   "Date Last Period"
         Height          =   255
         Left            =   240
         TabIndex        =   74
         Top             =   9200
         Width           =   1215
      End
      Begin VB.Label Label44 
         Caption         =   "Recalculate at Period end"
         Height          =   255
         Left            =   240
         TabIndex        =   73
         Top             =   8800
         Width           =   2295
      End
      Begin VB.Label Label45 
         Caption         =   "Annual Use"
         Height          =   255
         Left            =   240
         TabIndex        =   72
         Top             =   8000
         Width           =   1215
      End
      Begin VB.Label Label46 
         Caption         =   "Location 2"
         Height          =   255
         Left            =   240
         TabIndex        =   71
         Top             =   7600
         Width           =   1215
      End
      Begin VB.Label Label47 
         Caption         =   "Usage Damping"
         Height          =   255
         Left            =   240
         TabIndex        =   70
         Top             =   9600
         Width           =   1695
      End
      Begin VB.Label Label48 
         Caption         =   "Use This Period"
         Height          =   255
         Left            =   240
         TabIndex        =   69
         Top             =   8400
         Width           =   1215
      End
      Begin VB.Label Label49 
         Caption         =   "Safety Factor"
         Height          =   255
         Left            =   5040
         TabIndex        =   68
         Top             =   405
         Width           =   1215
      End
      Begin VB.Label Label50 
         Caption         =   "Barcode"
         Height          =   255
         Left            =   5040
         TabIndex        =   67
         Top             =   795
         Width           =   1215
      End
      Begin VB.Label Label51 
         Caption         =   "Last Stock Take Time"
         Height          =   255
         Left            =   5040
         TabIndex        =   66
         Top             =   3195
         Width           =   1575
      End
      Begin VB.Label Label52 
         Caption         =   "Last StockTake Date"
         Height          =   255
         Left            =   5040
         TabIndex        =   65
         Top             =   2805
         Width           =   1695
      End
      Begin VB.Label Label53 
         Caption         =   "Stock Take Status"
         Height          =   255
         Left            =   5040
         TabIndex        =   64
         Top             =   2400
         Width           =   1695
      End
      Begin VB.Label Label54 
         Caption         =   "Supplier Code"
         Height          =   255
         Left            =   5040
         TabIndex        =   63
         Top             =   1995
         Width           =   1215
      End
      Begin VB.Label Label55 
         Caption         =   "Lead Time"
         Height          =   255
         Left            =   5040
         TabIndex        =   62
         Top             =   1605
         Width           =   1215
      End
      Begin VB.Label Label56 
         Caption         =   "Outer Pack Size"
         Height          =   255
         Left            =   5040
         TabIndex        =   61
         Top             =   1200
         Width           =   1215
      End
      Begin VB.Label Label57 
         Caption         =   "PIL Number"
         Height          =   255
         Left            =   5040
         TabIndex        =   60
         Top             =   6795
         Width           =   1215
      End
      Begin VB.Label Label58 
         Caption         =   "Secondary PIL Number"
         Height          =   255
         Left            =   5040
         TabIndex        =   59
         Top             =   7200
         Width           =   1935
      End
      Begin VB.Label Label59 
         Caption         =   "Instruction Code"
         Height          =   255
         Left            =   5040
         TabIndex        =   58
         Top             =   6405
         Width           =   1215
      End
      Begin VB.Label Label60 
         Caption         =   "User Message"
         Height          =   255
         Left            =   5040
         TabIndex        =   57
         Top             =   6000
         Width           =   2055
      End
      Begin VB.Label Label61 
         Caption         =   "Message"
         Height          =   255
         Left            =   5040
         TabIndex        =   56
         Top             =   5595
         Width           =   1215
      End
      Begin VB.Label Label62 
         Caption         =   "Receive for Free"
         Height          =   255
         Left            =   5040
         TabIndex        =   55
         Top             =   5205
         Width           =   1215
      End
      Begin VB.Label Label63 
         Caption         =   "Ledger Code"
         Height          =   255
         Left            =   5040
         TabIndex        =   54
         Top             =   4800
         Width           =   1215
      End
      Begin VB.Label Label64 
         Caption         =   "Losses and Gains"
         Height          =   255
         Left            =   5040
         TabIndex        =   53
         Top             =   4395
         Width           =   1695
      End
      Begin VB.Label Label65 
         Caption         =   "Issue Cost"
         Height          =   255
         Left            =   5040
         TabIndex        =   52
         Top             =   4005
         Width           =   1695
      End
      Begin VB.Label Label66 
         Caption         =   "Batch Tracking"
         Height          =   255
         Left            =   5040
         TabIndex        =   51
         Top             =   3600
         Width           =   1215
      End
   End
   Begin VB.Frame FraDSS 
      Caption         =   "DSS Fields"
      Height          =   10095
      Left            =   120
      TabIndex        =   1
      Top             =   1440
      Width           =   4335
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   0
         Left            =   2280
         TabIndex        =   25
         Top             =   350
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   1
         Left            =   2280
         TabIndex        =   24
         Top             =   750
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   2
         Left            =   2280
         TabIndex        =   23
         Top             =   1150
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   3
         Left            =   2280
         TabIndex        =   22
         Top             =   1550
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   4
         Left            =   2280
         TabIndex        =   21
         Top             =   1950
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   5
         Left            =   2280
         TabIndex        =   20
         Top             =   2350
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   6
         Left            =   2280
         TabIndex        =   19
         Top             =   2750
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   7
         Left            =   2280
         TabIndex        =   18
         Top             =   3150
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   8
         Left            =   2280
         TabIndex        =   17
         Top             =   3550
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   9
         Left            =   2280
         TabIndex        =   16
         Top             =   3950
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   10
         Left            =   2280
         TabIndex        =   15
         Top             =   4350
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   11
         Left            =   2280
         TabIndex        =   14
         Top             =   4750
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   12
         Left            =   2280
         TabIndex        =   13
         Top             =   5150
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   13
         Left            =   2280
         TabIndex        =   12
         Top             =   5550
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   14
         Left            =   2280
         TabIndex        =   11
         Top             =   5950
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   15
         Left            =   2280
         TabIndex        =   10
         Top             =   6350
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   16
         Left            =   2280
         TabIndex        =   9
         Top             =   6750
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   17
         Left            =   2280
         TabIndex        =   8
         Top             =   7150
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   18
         Left            =   2280
         TabIndex        =   7
         Top             =   7550
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   19
         Left            =   2280
         TabIndex        =   6
         Top             =   7950
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   20
         Left            =   2280
         TabIndex        =   5
         Top             =   8350
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   21
         Left            =   2280
         TabIndex        =   4
         Top             =   8750
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   22
         Left            =   2280
         TabIndex        =   3
         Top             =   9150
         Width           =   1695
      End
      Begin VB.TextBox TxtDssFields 
         Height          =   285
         Index           =   23
         Left            =   2280
         TabIndex        =   2
         Top             =   9550
         Width           =   1695
      End
      Begin VB.Label Label1 
         Caption         =   "NSV Code"
         Height          =   255
         Left            =   240
         TabIndex        =   49
         Top             =   400
         Width           =   1215
      End
      Begin VB.Label Label2 
         Caption         =   "Barcode"
         Height          =   255
         Left            =   240
         TabIndex        =   48
         Top             =   800
         Width           =   1215
      End
      Begin VB.Label Label3 
         Caption         =   "Tradename"
         Height          =   255
         Left            =   240
         TabIndex        =   47
         Top             =   3240
         Width           =   1215
      End
      Begin VB.Label Label4 
         Caption         =   "Label Description"
         Height          =   255
         Left            =   240
         TabIndex        =   46
         Top             =   2800
         Width           =   1455
      End
      Begin VB.Label Label5 
         Caption         =   "Description"
         Height          =   255
         Left            =   240
         TabIndex        =   45
         Top             =   2400
         Width           =   1215
      End
      Begin VB.Label Label6 
         Caption         =   "BNF"
         Height          =   255
         Left            =   240
         TabIndex        =   44
         Top             =   2000
         Width           =   1215
      End
      Begin VB.Label Label7 
         Caption         =   "Code"
         Height          =   255
         Left            =   240
         TabIndex        =   43
         Top             =   1600
         Width           =   1215
      End
      Begin VB.Label Label8 
         Caption         =   "Stores Pack"
         Height          =   255
         Left            =   240
         TabIndex        =   42
         Top             =   1200
         Width           =   1215
      End
      Begin VB.Label Label9 
         Caption         =   "Direction Code"
         Height          =   255
         Left            =   240
         TabIndex        =   41
         Top             =   6800
         Width           =   1215
      End
      Begin VB.Label Label10 
         Caption         =   "Doses per Issue Unit"
         Height          =   255
         Left            =   240
         TabIndex        =   40
         Top             =   7200
         Width           =   1935
      End
      Begin VB.Label Label11 
         Caption         =   "Instruction Code"
         Height          =   255
         Left            =   240
         TabIndex        =   39
         Top             =   6400
         Width           =   1215
      End
      Begin VB.Label Label12 
         Caption         =   "Secondary Warning Code"
         Height          =   255
         Left            =   240
         TabIndex        =   38
         Top             =   6000
         Width           =   2055
      End
      Begin VB.Label Label13 
         Caption         =   "Warning Code"
         Height          =   255
         Left            =   240
         TabIndex        =   37
         Top             =   5600
         Width           =   1215
      End
      Begin VB.Label Label14 
         Caption         =   "Cyto"
         Height          =   255
         Left            =   240
         TabIndex        =   36
         Top             =   5200
         Width           =   1215
      End
      Begin VB.Label Label15 
         Caption         =   "mls per pack"
         Height          =   255
         Left            =   240
         TabIndex        =   35
         Top             =   4800
         Width           =   1215
      End
      Begin VB.Label Label16 
         Caption         =   "Pack Size"
         Height          =   255
         Left            =   240
         TabIndex        =   34
         Top             =   4400
         Width           =   1215
      End
      Begin VB.Label Label17 
         Caption         =   "Stores Description"
         Height          =   255
         Left            =   240
         TabIndex        =   33
         Top             =   3960
         Width           =   1695
      End
      Begin VB.Label Label18 
         Caption         =   "Issue Unit"
         Height          =   255
         Left            =   240
         TabIndex        =   32
         Top             =   3600
         Width           =   1215
      End
      Begin VB.Label Label19 
         Caption         =   "Can Use Spoon"
         Height          =   255
         Left            =   240
         TabIndex        =   31
         Top             =   9200
         Width           =   1215
      End
      Begin VB.Label Label20 
         Caption         =   "Label Issue Units"
         Height          =   255
         Left            =   240
         TabIndex        =   30
         Top             =   8800
         Width           =   1215
      End
      Begin VB.Label Label22 
         Caption         =   "DPS Form"
         Height          =   255
         Left            =   240
         TabIndex        =   29
         Top             =   8000
         Width           =   1215
      End
      Begin VB.Label Label23 
         Caption         =   "Dosing Units"
         Height          =   255
         Left            =   240
         TabIndex        =   28
         Top             =   7600
         Width           =   1215
      End
      Begin VB.Label Label24 
         Caption         =   "DSS Master SiteID"
         Height          =   255
         Left            =   240
         TabIndex        =   27
         Top             =   9600
         Width           =   1695
      End
      Begin VB.Label Label21 
         Caption         =   "Drug ID"
         Height          =   255
         Left            =   240
         TabIndex        =   26
         Top             =   8400
         Width           =   1215
      End
   End
   Begin ComctlLib.TabStrip TabStrip1 
      Height          =   10935
      Left            =   0
      TabIndex        =   93
      Top             =   960
      Width           =   9255
      _ExtentX        =   16325
      _ExtentY        =   19288
      _Version        =   327682
      BeginProperty Tabs {0713E432-850A-101B-AFC0-4210102A8DA7} 
         NumTabs         =   3
         BeginProperty Tab1 {0713F341-850A-101B-AFC0-4210102A8DA7} 
            Caption         =   "Product Stock Editor"
            Key             =   "dd"
            Object.Tag             =   ""
            ImageVarType    =   2
         EndProperty
         BeginProperty Tab2 {0713F341-850A-101B-AFC0-4210102A8DA7} 
            Caption         =   "SiteProductData"
            Key             =   "ee"
            Object.Tag             =   ""
            ImageVarType    =   2
         EndProperty
         BeginProperty Tab3 {0713F341-850A-101B-AFC0-4210102A8DA7} 
            Caption         =   "Supplier Profile Editor"
            Key             =   "ff"
            Object.Tag             =   ""
            ImageVarType    =   2
         EndProperty
      EndProperty
   End
   Begin VB.Label lblDescription 
      Alignment       =   2  'Center
      Caption         =   "   Product Stock Editor"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   0
      TabIndex        =   0
      Top             =   240
      Width           =   9255
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Public Function RefreshState(ByVal SessionID As Long, ByVal ProductID As Long) As Boolean


'Check SessionID

'Get LocationID.

'Get product

'Get ProductStock

'Refresh Control

End Function
Public Function SetConnection(ByVal SessionID As Long, ByVal AscribeSiteNumber As Long) As Boolean
'09May05 CKJ Main procedure to initialise the database connection

Dim objPhaRTL As PHARTL10.Security
Dim ConnectionString As String
Dim valid As Boolean

Dim ErrNumber As Long, ErrDescription As String
Const ErrSource As String = "SetConnection"

   On Error GoTo ErrorHandler

   If SessionID = 0 Then Err.Raise 32767, ErrSource, "Invalid SessionID (Zero)"
   If AscribeSiteNumber = 0 Then Err.Raise 32767, ErrSource, "Invalid SiteNumber (Zero)"
   
   g_SessionID = SessionID
  ' SiteNumber = AscribeSiteNumber
        
   If Val(Right$(date$, 4)) < 2005 Then
      Err.Raise 32767, ErrSource, "The clock in this computer has been set to " & date$ & cr & "Please correct the date on this computer"
   End If
        
   valid = False
   If Not gTransport Is Nothing Then
      If Not gTransport.Connection Is Nothing Then
         If gTransport.Connection.State = adStateOpen Then
            valid = True
         End If
      End If
   End If
    
   If Not valid Then
      Set objPhaRTL = CreateObject("PHARTL10.Security")
      ConnectionString = objPhaRTL.GetConnectionString(SessionID)
      Set objPhaRTL = Nothing
      
      If ConnectionString <> "" Then
         Set gTransport = New PharmacyData.Transport
         Set gTransport.Connection = New ADODB.Connection
         gTransport.Connection.Open ConnectionString

         gDispSite = GetLocationID_Site(AscribeSiteNumber)

         ReadSiteInfo
          
         App.HelpFile = AppPathNoSlash() & "\ASCSHELL.HLP"

         valid = True
      End If
   End If
   
Cleanup:
   If ErrNumber Then
      On Error Resume Next
      gTransport.Connection.Close
      Set gTransport.Connection = Nothing
      Set gTransport = Nothing
      On Error GoTo 0
      'Err.Raise ErrNumber, ErrSource, ErrDescription
      MsgBox ErrDescription, vbCritical + vbOKOnly, Format$(ErrNumber) & " " & ErrSource
   End If
   
   If valid Then
      lblStatus(0).Caption = " Connected "
   Else
      UserControlEnable False
      lblStatus(0).Caption = " Unable to connect "
   End If
   SetConnection = valid
Exit Function

ErrorHandler:
   ErrNumber = Err.Number
'   ErrSource = Err.Source
   ErrDescription = Err.Description
Resume Cleanup

End Function

Private Sub TabStrip1_Click()

Select Case TabStrip1.SelectedItem.index
   Case 1
      FraStock.Visible = True
      FraDSS.Visible = False
      FraSupProf.Visible = False
   Case 2
      FraStock.Visible = False
      FraDSS.Visible = True
      FraSupProf.Visible = False
   Case 3
      FraStock.Visible = False
      FraDSS.Visible = False
      FraSupProf.Visible = True
End Select

End Sub

Private Sub UserControl_Initialize()
''SetChrome Me
UCsetcolours
End Sub
Sub UCsetcolours()

Dim ctrl As Control
Dim Colour_Background As Long

Colour_Background = &HFFE3D6

   For Each ctrl In Controls
'      Select Case ctrl.ForeColor
'         Case &H80000008
'         Case &H8000000A
'         Case &H80000005
'         End Select
      
'      ctrl.BackColor = &HFFE3D6     'main background
'      ctrl.BackColor = &HC0C0C0     'silver
'      ctrl.BackColor = &HB48246     'bit darker blue
'      ctrl.BackColor = &HA97868     'another blue
'      ctrl.BackColor = &HF0D3C6     'and another
'      ctrl.BackColor = &HE6E0B0     'Paler blue
      If TypeOf ctrl Is StatusBar Then
         SendMessage ctrl.hWnd, SB_SETBKCOLOR, 0, ByVal Colour_Background
      End If
      'If TypeOf ctrl Is TabStrip Then
      '   SendMessage ctrl.hWnd, SB_SETBKCOLOR, 0, ByVal Colour_Background
      'End If

      Debug.Print ctrl.name
      On Error GoTo ErrorHandler
      Select Case ctrl.BackColor
         Case &H80000008
''            Stop
         Case &H8000000A, &HC0C0C0
            ctrl.BackColor = &HFFE3D6
         Case &H8000000F
            ctrl.BackColor = &HFFE3D6
         Case &H80000005, &HFFFFFF
            'white is fine for text boxes
         Case Else
            Debug.Print Hex(ctrl.BackColor), ctrl.name
''            Stop
         End Select
            
      Select Case ctrl.name
         Case "Lbldays", "TxtLabel", "Label2", "Label4"
            'no change
         Case Else
            ctrl.FontName = "Arial"
         End Select
         
Continue:
   Next
Exit Sub

ErrorHandler:
Resume Continue

End Sub
