Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A1FD8240-E089-4E48-9883-87C3FDCF2CA8}#7.0#0#..\..\..\..\COM\Pharmacy Source\Web Transport\DataWCFClient\bin\Release\WCFDataClient.tlb#WCFDataClient
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modShared; ..\..\..\..\COM\Source\!Shared\modShared.bas
Class=Transport; Transport.cls
Class=clsMSCAPI; ..\..\..\SHARED\Source\Libraries\MSCAPI.cls
Startup="(None)"
HelpFile=""
Title="PharmacyWebData"
ExeName32="PharmacyWebData.dll"
Path32="..\..\Bin"
Command32=""
Name="PharmacyWebData"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Bin\PharmacyWebData.dll"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Pharmacy Web Data"
VersionCompanyName="EMIS Health"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[Requirement for Bob]
ReadyToBuild=True
