<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Unit_Test_Business_Layer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UHBServiceTestDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ASC-XNORMAN;Initial Catalog=UHBServiceTestDB;User ID=sys;Password=ascribe&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ASC-XNORMAN;Initial Catalog=UHBServiceTestDB;User ID=sys;Password=ascribe</Value>
    </Setting>
    <Setting Name="PHARMACY_TESTINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=devdb2-2005;Initial Catalog=PHARMACY_TESTING;User ID=icwsys&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=devdb2-2005;Initial Catalog=PHARMACY_TESTING;User ID=icwsys</Value>
    </Setting>
  </Settings>
</SettingsFile>