Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\..\..\..\DLL\Source\PharmacyWebData\PharmacyWebData.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Testbed.frm
Object={09956DCC-7A5B-42C5-9EFA-E90EE0123664}#2.0#0; DispensingCtl.ocx
IconForm="Testbed"
Startup="Testbed"
HelpFile=""
Title="V93Disp"
Command32=""
Name="V93Disp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EMIS Health"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
