Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINNT\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\..\..\..\..\..\..\WINNT\system32\regobj.dll#Regstration Manipulation Classes
Class=Encoder; ReadyToDispense.cls
Module=modShared; ..\..\..\..\..\..\COM\Source\!Shared\modShared.bas
Startup="(None)"
HelpFile=""
Title="V92ReadyToDispenseEncoderV1"
ExeName32="V92ReadyToBeDispensedEncoderV1.dll"
Path32="..\bin"
Command32=""
Name="V92ReadyToDispenseEncoderV1"
HelpContextID="0"
Description="V92 Ready To Dispense  Prescription Encoder for Event Notifier V1"
CompatibleMode="2"
CompatibleEXE32="..\bin\V92ReadyToBeDispensedEncoderV1.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ascribe"
VersionLegalCopyright="Copyright ASC Computer Software Ltd 2006 -"
VersionProductName="V92ReadyToDispenseEncoderV1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
