Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{7746F4AD-D65F-49D4-90DC-90C6ABFA442F}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{7A74081A-5F86-432C-8327-145F1BEAC5F8}#1.0#0#..\..\..\DLL\Bin\R9604PharmacyData000.dll#R9604PharmacyData000
Form=frmConversion.frm
Module=DrugConversion; transactionconv.bas
Module=WGeneralIO; ..\..\..\Shared\Source\IOlayer\WGeneralIO.bas
Module=WProductIO; ..\..\..\Shared\Source\IOlayer\WProduct.bas
Module=Module1; Module1.bas
Form=..\..\..\Shared\Source\Libraries\FRMHEAP.FRM
Startup="frmConversion"
HelpFile=""
ExeName32="DrugConversion.exe"
Path32="..\..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EMIS Health"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
