Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Object={33337173-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ftp40.ocx
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{8A37EA61-F9BD-41E1-B31B-33F27982A9F2}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Reference=*\G{6AAFB283-E58A-4E7A-BC6A-FF5507A7A1A5}#1.0#0#..\..\..\..\bin\TextControlEditorPharmacyClient.tlb#TextControlEditorPharmacyClient
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=CORELIB; ..\..\..\Shared\Source\Libraries\CORELIB.BAS
Module=GUIBITS; ..\..\..\Shared\Source\Libraries\GUIBITS.BAS
Module=SUBPATME; ..\..\..\Shared\Source\Libraries\SUBPATME.BAS
Module=WDATETIM; ..\..\..\Shared\Source\Libraries\WDATETIM.BAS
Module=WINVER; ..\..\..\Shared\Source\Libraries\WINVER.BAS
Module=QUESCROL; ..\..\..\Shared\Source\Libraries\QUESCROL.BAS
Module=HIGHASC; ..\..\..\Shared\Source\Libraries\HIGHASC.BAS
Module=ENHLIST; ..\..\..\Shared\Source\Libraries\ENHLIST.BAS
Module=Supplier; ..\..\..\Shared\Source\Libraries\SUPPLIER.BAS
Module=WIDENTSB; ..\..\..\Shared\Source\Libraries\WIDENTSB.BAS
Module=Module28; ..\..\..\Shared\Source\Libraries\Orderlib.bas
Module=PRNTCTRL; ..\..\..\Shared\Source\Libraries\PRNTCTRL.BAS
Module=HSSL; HSSL.BAS
Module=HSSLPTR; HSSLPTR.BAS
Form=HSSLFRM.FRM
Module=FTP; FTP.BAS
Module=HSSLStub; HSSLSTUB.BAS
Module=TCPIPLIB; tcpiplib.bas
Form=..\..\..\Shared\Source\Libraries\BLANK.FRM
Form=..\..\..\Shared\Source\Libraries\ISSUE.FRM
Form=..\..\..\Shared\Source\Libraries\EDITFORM.FRM
Form=..\..\..\Shared\Source\Libraries\MSGBOX.FRM
Form=..\..\..\Shared\Source\Libraries\LISTBOX.FRM
Form=..\..\..\Shared\Source\Libraries\QUESCROL.FRM
Form=..\..\..\Shared\Source\Libraries\FINDDRUG.FRM
Form=..\..\..\Shared\Source\Libraries\MULTILST.FRM
Form=..\..\..\Shared\Source\Libraries\TXTWIN.FRM
Form=..\..\..\Shared\Source\Libraries\OPTIONS.FRM
Form=..\..\..\Shared\Source\Libraries\TIMEOUT.FRM
Form=..\..\..\Shared\Source\Libraries\ABOUTBOX.FRM
Form=..\..\..\Shared\Source\Libraries\POPMENU.FRM
Form=..\..\..\Shared\Source\Libraries\TOOLTIPS.FRM
Form=..\..\..\Shared\Source\Libraries\ENHLIST.FRM
Form=..\..\..\Shared\Source\Libraries\PROGRESS.FRM
Form=..\..\..\Shared\Source\Libraries\DOEVENTS.FRM
Form=..\..\..\Shared\Source\Libraries\FRMHEAP.FRM
Form=..\..\..\Shared\Source\Libraries\ENTXTWIN.FRM
Form=..\Stores\ORDINFO.FRM
Module=WGeneralIO; ..\..\..\Shared\Source\IOlayer\WGeneralIO.bas
Module=WProductIO; ..\..\..\Shared\Source\IOlayer\WProduct.bas
Module=WOrderIO; ..\..\..\Shared\Source\IOlayer\WOrder.bas
Module=WSupplierProfileIO; ..\..\..\Shared\Source\IOlayer\WSupplierProfileIO.bas
Module=HSSLDefs; HSSLDefs.bas
Module=MechDispStub; ..\..\..\Shared\Source\Libraries\MECHSTUB.BAS
Module=Module9; ..\Stores\STCKCONT.BAS
Form=..\..\..\Shared\Source\Libraries\VERNIER.FRM
Module=VERNIER; ..\..\..\Shared\Source\Libraries\VERNIER.BAS
Module=PatBillStub; ..\..\..\Shared\Source\Billing\PatBillStub.bas
Class=clsMSCAPI; ..\..\..\SHARED\Source\Libraries\MSCAPI.cls
Module=OCXlight; ..\..\..\SHARED\Source\Libraries\OCXLIGHT.BAS
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=..\..\..\SHARED\Source\Libraries\frmWebClient.frm
IconForm="PWLFrm"
Startup="Sub Main"
HelpFile=""
Title="HSSL Interface"
ExeName32="HSSLInterface.exe"
Path32="..\..\Bin"
Command32=""
Name="HSSLinterface"
HelpContextID="0"
Description="HSSL Interface"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Pharmacy HSSL Interface"
VersionCompanyName="EMIS Health"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Requirement for Bob]
CompatibleEXE32="..\..\Bin\HSSLInterface.exe"
ReadyToBuild=False

[MS Transaction Server]
AutoRefresh=1
