Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\..\..\..\..\..\..\executables\v9\Server\Other\RegistryHandler\regobj.dll#Regstration Manipulation Classes
Reference=*\G{E0F35C93-BC19-11DB-B683-00166F6F5773}#1.0#0#..\bin\Maxims HL7 Allergy Message Definition.dll#Allergy Message Definition
Module=modMLLP; modMLLP.bas
Class=Encoder; Encoder.cls
Module=modShared; ..\..\..\..\..\..\COM\Source\!Shared\modShared.bas
Startup="(None)"
HelpFile=""
Title="MaximsHL7AllergyEncoderV1"
ExeName32="Maxims HL7 Allergy  Encoder V1.dll"
Path32="..\bin"
Command32=""
Name="MaximsHL7AllergyEncoderV1"
HelpContextID="0"
Description="ICW Allergy HL7 Encoder for Maxims V1"
CompatibleMode="2"
CompatibleEXE32="..\bin\Maxims HL7 Allergy  Encoder V1.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ascribe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
