[R|T]\d{4}TRNR\d{3}\.vbp
[R|T]\d{4}GENR\d{3}\.vbp
[R|T]\d{4}SECR\d{3}\.vbp
[R|T]\d{4}SECD\d{3}\.vbp
[R|T]\d{4}ICWD\d{3}\.vbp
[R|T]\d{4}ICWR\d{3}\.vbp
[R|T]\d{4}PRTD\d{3}\.vbp
[R|T]\d{4}ENTR\d{3}\.vbp
[R|T]\d{4}ENTD\d{3}\.vbp
[R|T]\d{4}DSSR\d{3}\.vbp
[R|T]\d{4}OCSR\d{3}\.vbp
[R|T]\d{4}PRTR\d{3}\.vbp
[R|T]\d{4}ERXR\d{3}\.vbp
[R|T]\d{4}DSSD\d{3}\.vbp
[R|T]\d{4}OCSD\d{3}\.vbp
[R|T]\d{4}IENR\d{3}\.vbp
[R|T]\d{4}PRVR\d{3}\.vbp
[R|T]\d{4}INTR\d{3}\.vbp
[R|T]\d{4}LEGR\d{3}\.vbp
[R|T]\d{4}INGR\d{3}\.vbp
[R|T]\d{4}PHAR\d{3}\.vbp
