Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\..\..\..\..\..\..\executables\v9\Server\Other\RegistryHandler\regobj.dll#Regstration Manipulation Classes
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=Encoder; Encoder.cls
Module=modShared; ..\..\..\..\..\..\COM\Source\!Shared\modShared.bas
Module=modFileHandling; ..\..\..\..\V1\source\modFileHandling.bas
Startup="(None)"
HelpFile=""
Title="NorthPenninePrescriptionEncoderV1"
ExeName32="NorthPennineDischargePrescriptionEncoderV1.dll"
Path32="..\bin"
Command32=""
Name="NthPennineDischargeRxEncoderV1"
HelpContextID="0"
Description="North Pennine Discharge Prescription Encoder for Event Notifier V1"
CompatibleMode="2"
CompatibleEXE32="..\bin\NorthPennineDischargePrescriptionEncoderV1.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ascribe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
