Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\..\..\..\..\WINNT\system32\regobj.dll#Regstration Manipulation Classes
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\WINNT\system32\msxml2.dll#Microsoft XML, v2.6
Object={8B2104A3-F5AC-11CE-A0DD-00AA0062530E}#1.0#0; MHTIME32.OCX
Object={54DEA423-F812-11CE-8F33-00AA00B46FE8}#1.0#0; MHMLBL32.OCX
Object={B11ECDA8-C130-11CE-9BE9-00AA00575482}#1.0#0; MHLIST32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Config; Config.cls
Module=SystemTray32; SystemTray32.bas
Module=modErrorLogging; modErrorLogging.bas
Form=frmShowMsg.frm
Module=modEncrypt; modEncrypt.bas
Module=modXML; modXML.bas
Module=modEventNotifierV1; modEventNotifierV1.bas
Module=modFileHandling; modFileHandling.bas
Module=modShared; ..\..\..\..\COM\Source\!Shared\modShared.bas
Form=frmEventNotifierV1.frm
Form=frmOptions.frm
IconForm="frmEventNotifierV1"
Startup="Sub Main"
HelpFile=""
Title="ICWEventNotifierV1"
ExeName32="ICWEventNotifierV1.exe"
Path32="..\bin"
Command32="/instancename=ALLERGY"
Name="EventNotifierV1"
HelpContextID="0"
Description="ascribe ICW Event Notifier V1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ascribe ICW Event Notifier V1"
VersionCompanyName="ASC Computer Software Ltd"
VersionLegalCopyright="ASC Computer Software Ltd 2004-"
VersionProductName="ICWEventNotifierV1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
