Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Class=IpClient; IpClient.cls
Form=frmTcpipComms.frm
Module=modSystemTray; modSystemTray32.bas
Module=modShared; ..\..\..\..\COM\Source\!Shared\modShared.bas
Form=frmClient.frm
Object={33337113-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipport40.ocx
Form=frmLog.frm
IconForm="frmTcpipComms"
Startup="(None)"
HelpFile=""
Title="ascribeTcpipComms"
ExeName32="ascribeTcpipComms.exe"
Path32="..\..\Bin"
Command32=""
Name="ascribeTcpipComms"
HelpContextID="0"
Description="ascribe TCPIP Communications Client"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\ascribeTcpipComms.exe"
VersionFileDescription="Pharmacy TCPIP Communications Client"
VersionCompanyName="EMIS Health"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
