WIDENTSB = 195, 103, 1390, 849, 
GUIBITS = 0, 0, 0, 0, C
WDATETIM = 0, 0, 0, 0, C
PATSUBS = 0, 0, 0, 0, C
PRNTCTRL = 0, 0, 0, 0, C
PATMED = 264, 264, 1459, 1010, 
WINVER = 0, 0, 0, 0, C
FORMULA1 = 0, 0, 0, 0, C
HIGHASC = 242, 242, 1437, 988, 
Supplier = 0, 0, 0, 0, C
ENHLIST = 0, 0, 0, 0, C
DRUGCHKS = 0, 0, 0, 0, C
BLISTER = 0, 0, 0, 0, C
VERNIER = 0, 0, 0, 0, C
ERRTRACE = 0, 0, 0, 0, C
CORELIB = 330, 330, 1525, 1076, 
frmToolTip = 0, 0, 0, 0, C, 66, 66, 1261, 812, C
Editor = 0, 0, 0, 0, C, 88, 88, 1283, 834, C
FrmIssue = 0, 0, 0, 0, C, 110, 110, 1305, 856, C
frmTxtWin = 0, 0, 0, 0, C, 132, 132, 1327, 878, C
LstBoxFrm = 0, 0, 0, 0, C, 154, 154, 1349, 900, C
FrmBlisterPack = 0, 0, 0, 0, C, 176, 176, 1371, 922, C
KeyPad = 0, 0, 0, 0, C, 198, 198, 1393, 944, C
frmOption = 0, 0, 0, 0, C, 220, 220, 1415, 966, C
Formula = 0, 0, 0, 0, C, 242, 242, 1437, 988, C
MultiList = 0, 0, 0, 0, C, 154, 154, 1349, 900, C
HighEdit = 0, 0, 0, 0, C, 176, 176, 1371, 922, C
frmTimeout = 0, 0, 0, 0, C, 198, 198, 1393, 944, C
AboutBox = 0, 0, 0, 0, C, 44, 44, 1239, 790, C
PopMnu = 0, 0, 0, 0, C, 242, 242, 1437, 988, C
frmBlank = 0, 0, 0, 0, C, 264, 264, 1459, 1010, C
EnhLstFrm = 0, 0, 0, 0, C, 286, 286, 1481, 1032, C
frmDoEvents = 0, 0, 0, 0, C, 308, 308, 1503, 1054, C
frmMsgBox = 0, 0, 0, 0, C, 330, 330, 1525, 1076, C
ManIssue = 0, 0, 0, 0, C, 352, 352, 1547, 1098, C
frmHeap = 0, 0, 0, 0, C, 0, 0, 1195, 746, C
frmVernier = 0, 0, 0, 0, C, 22, 22, 1217, 768, C
frmEnhTxtWin = 0, 0, 0, 0, C, 44, 44, 1239, 790, C
WLabelIO = 0, 0, 0, 0, C
WDirectionIO = 0, 0, 0, 0, C
WPatientIO = 0, 0, 0, 0, C
WProductIO = 0, 0, 0, 0, C
WGeneralIO = 0, 0, 0, 0, C
WEpisodeIO = 0, 0, 0, 0, C
WPrescriptionIO = 0, 0, 0, 0, C
PatBillStub = 0, 0, 0, 0, C
Display = 0, 0, 0, 0, C
WFormulaIO = 0, 0, 0, 0, C
ManExtra = 0, 0, 0, 0, C
frmIPlink = 0, 0, 0, 0, C, 66, 66, 1261, 812, C
PNDispenseMain = 66, 66, 1261, 812, 
SUBPATME = 220, 220, 1415, 966, 
Finddrug = 0, 0, 0, 0, C, 88, 88, 1283, 834, C
PatPrint = 0, 0, 0, 0, C
FrmPatPrint = 0, 0, 0, 0, C, 110, 110, 1305, 856, C
clsMSCAPI = 0, 0, 0, 0, C
ShareUC = 0, 0, 0, 0, C
frmPNProcess = 220, 220, 1415, 966, , 132, 132, 1327, 878, C
frmHIL = 0, 0, 0, 0, C, 154, 154, 1349, 900, C
PN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PNMain = 132, 132, 1327, 878, 
Module2 = 176, 176, 1371, 922, 
Module3 = 154, 154, 1349, 900, 
frmVA = 308, 308, 1503, 1054, , 286, 286, 1481, 1032, C
frmMsgWin = 0, 0, 0, 0, C, 352, 352, 1547, 1098, C
MechDisp = 0, 0, 0, 0, C
