Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6AAFB283-E58A-4E7A-BC6A-FF5507A7A1A5}#1.0#0#..\..\..\..\bin\TextControlEditorPharmacyClient.tlb#TextControlEditorPharmacyClient
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{0229D349-A2A8-4403-A6E1-2571F780E1A0}#1.0#0#..\..\..\EXE\Bin\ascribeTcpipComms.exe#ascribe TCPIP Communications Client
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{8A37EA61-F9BD-41E1-B31B-33F27982A9F2}#1.0#0#..\..\..\DLL\Bin\PharmacyData.dll#PharmacyData
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D0ED21C5-690D-4D58-A75D-71975BC02DED}#1.0#0#..\..\..\DLL\Bin\PharmacyWebData.dll#PharmacyWebData
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=WDELORD.FRM
Form=WDCTFRM.FRM
Form=STKTKDEF.FRM
Form=STCKTAKE.FRM
Form=SelDir.frm
Form=SAR.FRM
Form=ORDINFO.FRM
Form=DRUGCONT.FRM
Form=..\..\..\shared\source\libraries\ABOUTBOX.FRM
Module=Module1; Wdctimp.bas
Module=WSLIST; WSLIST.BAS
Module=WSPrint; WSPRINT.BAS
Module=Module5; TOFOLLOW.BAS
Module=Storutil; STORUTIL.BAS
Module=StckTake; Stcktake.bas
Module=Module9; STCKCONT.BAS
Module=Module2; SelDir.bas
Module=OrdStub; ORDSTUB.BAS
Module=Ordmain; ORDMAIN.BAS
Module=FINANASC2; FINANASC.BAS
Module=EDI; EDI.BAS
Module=Module17; EAN.BAS
Module=dif; dif.bas
Form=..\..\..\shared\source\libraries\Blank.frm
Module=CORELIB; ..\..\..\shared\source\libraries\CORELIB.BAS
Form=..\..\..\shared\source\libraries\CTRACT.FRM
Form=..\..\..\shared\source\libraries\DOEVENTS.FRM
Form=..\..\..\shared\source\libraries\EDITFORM.FRM
Module=ENHLIST; ..\..\..\shared\source\libraries\ENHLIST.BAS
Form=..\..\..\shared\source\libraries\ENHLIST.FRM
Form=..\..\..\shared\source\libraries\ENTXTWIN.FRM
Module=ERRTRACE; ..\..\..\shared\source\libraries\ERRTRACE.BAS
Form=..\..\..\shared\source\libraries\FINDDRUG.FRM
Form=..\..\..\shared\source\libraries\FRMHEAP.FRM
Module=GUIBITS; ..\..\..\shared\source\libraries\GUIBITS.BAS
Module=HIGHASC; ..\..\..\shared\source\libraries\HIGHASC.BAS
Form=..\..\..\shared\source\libraries\ISSUE.FRM
Form=..\..\..\shared\source\libraries\LISTBOX.FRM
Module=Logview; ..\..\..\shared\source\libraries\LOGVIEW.BAS
Form=..\..\..\shared\source\libraries\MSGBOX.FRM
Form=..\..\..\shared\source\libraries\MULTILST.FRM
Module=Module27; ..\..\..\shared\source\libraries\OCXLIGHT.BAS
Form=..\..\..\shared\source\libraries\OPTIONS.FRM
Module=Orderlib; ..\..\..\shared\source\libraries\Orderlib.bas
Form=..\..\..\shared\source\libraries\POPMENU.FRM
Form=..\..\..\shared\source\libraries\PROGRESS.FRM
Module=PRNTCTRL; ..\..\..\shared\source\libraries\PRNTCTRL.BAS
Module=QUESCROL; ..\..\..\shared\source\libraries\QUESCROL.BAS
Form=..\..\..\shared\source\libraries\QUESCROL.FRM
Module=RPTHELP; ..\..\..\shared\source\libraries\RPTHELP.BAS
Module=SUBPATME; ..\..\..\shared\source\libraries\SUBPATME.BAS
Module=Supplier; ..\..\..\shared\source\libraries\SUPPLIER.BAS
Form=..\..\..\shared\source\libraries\TIMEOUT.FRM
Module=ToolBar; ..\..\..\shared\source\libraries\TOOLBAR.BAS
Form=..\..\..\shared\source\libraries\TOOLTIPS.FRM
Form=..\..\..\shared\source\libraries\TXTWIN.FRM
Module=VERNIER; ..\..\..\shared\source\libraries\VERNIER.BAS
Form=..\..\..\shared\source\libraries\Vernier.frm
Module=WDATETIM; ..\..\..\shared\source\libraries\WDATETIM.BAS
Module=WINVER; ..\..\..\shared\source\libraries\WINVER.BAS
Module=XML; ..\..\..\shared\source\libraries\XML.BAS
Form=ORDMAIN.FRM
Form=WSLEdit.frm
Module=WOrderIO; ..\..\..\shared\source\IOLayer\WOrder.bas
Module=WProductIO; ..\..\..\shared\source\IOLayer\WProduct.bas
Module=WGeneralIO; ..\..\..\shared\source\IOLayer\WGeneralIO.bas
Module=StockTakeLoad; StockTakeLoad.bas
Module=Display; ..\..\..\shared\source\libraries\Display.bas
Module=SupplierEditor; SupplierEditor.bas
Module=StoresNew; StoresNew.bas
Module=PrinterEditors; PrinterEditors.bas
Form=..\..\..\Shared\Source\Libraries\FrmReport.frm
Module=WSupplierProfileIO; ..\..\..\Shared\Source\IOlayer\WSupplierProfileIO.bas
Module=BatchManagement; BatchManagement.bas
Module=StoreASC; STOREASC.BAS
Module=MechDisp; ..\..\..\Shared\Source\Libraries\MECHDISP.BAS
Form=..\..\..\Shared\Source\Libraries\IPLINK.FRM
Form=..\..\..\Shared\Source\Libraries\frmLogView.frm
Class=clsMSCAPI; ..\..\..\SHARED\Source\Libraries\MSCAPI.cls
Form=ROQROL.FRM
Form=..\..\..\SHARED\Source\Libraries\frmWebClient.frm
Module=StoresPSO; StoresPSO.bas
Module=WLabelIO; ..\..\..\SHARED\Source\IOlayer\WLabel.bas
Module=StoresEXE; StoresEXE.bas
IconForm="StockTake"
Startup="Sub Main"
HelpFile=""
Title="Stock Take"
ExeName32="ICWStockTake.exe"
Path32="..\..\Bin"
Command32="884  /TONY"
Name="StockTaking"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EMIS Health"
VersionFileDescription="Pharmacy Stock Take"
VersionLegalCopyright="Copyright © 1989-[CurrentYear] EMIS Health"
VersionProductName="EMIS Health Hospital Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Requirement for Bob]
CompatibleEXE32="..\..\Bin\ICWStockTake.exe"
ReadyToBuild=True

[MS Transaction Server]
AutoRefresh=1
