[defaults]
;maxcols = 7
maxcols=8
PrintToScreen = "Y"
PreOrderPrint=2
SuppressCodingSlip = 0

[main]
noofcols = 7
heading1 = Code
width1   = 10
heading2 = Urgency
width2   = 8
heading3 = Description
width3   = 70
format3  = 8224 'Centre heading, left justify column, read-only
heading4 = Quantity
width4   = 8
heading5 = "Pack Size"
width5   = 7
heading6 = "Supp Code"
width6   = 10
heading7 = "Order Cycle"
width7   = 17

nooflabels = 7
label1 = "F1 Help"
label2 = "F2 Sup Code"
label3 = "F3 Info"
label4 = "F4, ^F4 Enquiry"
label5 = "F5 Urgency"
label6 = "F6 Delete"
label7 = ""

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible

[Reconcile]
noofcols = 8
heading1 = Code
width1   = 10
heading2 = Urgency
width2   = 8
heading3 = Description
width3   = 70
format3  = 8224 'Centre heading, left justify column, read-only
heading4 = Quantity
width4   = 8
heading5 = "Pack Size"
width5   = 7
heading6 = "Supp Code"
width6   = 10
heading7 = "Order Cycle"
width7   = 17
heading8 = "In Dispute"
width8   = 17

nooflabels = 7
label1 = "F1 Help"
label2 = "F2 Sup Code"
label3 = "F3 Info"
label4 = "F4, ^F4 Enquiry"
label5 = "F5 Toggle InDispute"
label6 = "F6 Delete"
label7 = ""

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible

[amend]
noofcols = 8
heading1 = "Code"
width1   = 10
heading2 = Urgency
width2   = 8
heading3 = Description
width3   = 70
format3  = 8224 'Centre heading, left justify column, read-only
heading4 = Quantity
width4   = 8
heading5 = "Pack Size"
width5   = 7
heading6 = "Supp Code"
width6   = 10
heading7 = "Order Cycle"
width7   = 6
heading8 = "Pricing"
width8   = 15



nooflabels = 10
label1 = "F1 Help"
label2 = "F2 Sup Code"
label3 = "F3 Info"
label4 = "F4, ^F4 Enquiry"
label5 = "F5 Urgency"
label6 = "F6 Delete"
label7 = "F7 Selective Order"
label8 = "F8 Total Cost"
label9 = "^F8Enter Price"

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible


[Receive Goods]
noofcols = 6
heading1 = Description
width1   = 70
format1  = 8224 'Centre heading, left justify column, read-only
heading2 = Urgency
width2   = 9
heading3 = Quantity
width3   = 9
heading4 = Price
width4   = 9
heading5 = "To Follow"
width5   = 9
heading6 = "Supp Code"
width6   = 15

nooflabels = 8
label1 = "F1 Help"
label2 = "F2 Set Qty"
label3 = "F3 Info"              'debug
label4 = "F4, ^F4 Enquiry"
label5 = "F6 Delete"
label6 = "F7 Receive All"
label7 = "F8 Receive Free"

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible
GridTitle = "Receive Goods"

overreceive=Y

[Issue Picking]
noofcols = 6
heading1 = Code
width1   = 10
heading2 = Urgency
width2   = 8
heading3 = Description
width3   = 70
format3  = 8224 'Centre heading, left justify column, read-only
heading4 = Quantity
width4   = 8
heading5 = "Pack Size"
width5   = 7
heading6 = Ward
width6   = 8

nooflabels = 6
label1 = "F1 Help"
label2 = "F3 Info"
label3 = "F4, ^F4 Enquiry"
label4 = "F6 Delete"
label5 = "F7 Issue All"
label6 = "F8 Issue"

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible
GridTitle = "Issue Picking Tickets"

[Printing]
noofcols = 3
heading1 = "Supp Code"
width1   = 9
heading2 = Site
width2   = 9
heading3 = "No of Items"
width3   = 9

nooflabels = 1
label1 = ""

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible

[Raise Orders]
noofcols = 5
heading1 = "Supp Code"
width1   = 7
heading2 = Site
width2   = 7
heading3 = Method
width3   = 7
heading4 = Discount
width4   = 7
heading5 = Total
width5   = 7

nooflabels = 1
label1 = ""

TxtBoxVisible = -1              '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible
GridTitle = "Authorize Orders"

[automatic orders]
nooofcols = 0

nooflabels = 0
label1 = ""

TxtBoxVisible = 0               '-1 = visible, else not visible
ProgressGaugeVisible = -1       '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible
GridTitle = "Process Automatic Orders"

[blank]
nooofcols = 0

nooflabels = 0
label1 = ""

TxtBoxVisible = 0               '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible

[WSPrinting]
nooofcols = 0

nooflabels = 0
label1 = ""

TxtBoxVisible = 0               '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = -1              '-1 = visible, else not visible


[WardStockList]
noofcols = 8
heading1 = Description
width1   = 70
format1  = 32 'Centre heading, left justify column, read-only
heading2 = Quantity
width2   = 8
heading3 = "Pack Size"
width3   = 7
heading4 = "Print Label"
width4   = 8
heading5 = "NSV Code"
width5   = 11
heading6 = "Last Issued"
width6   = 9
heading7 = Daily Issue
width7   = 11
heading8 = "Date Issued"
width8   = 20
nooflabels = 8
label1 = "F1 Help"
label2 = "F3 Find"
label3 = "F4 Drug Enquiry"
label4 = "F5 Insert Line"
label5 = "F6 Delete Line"
label6 = "F8 Issue"
label7 = "F9 Return"
label8 = "F11 Menu"

TxtBoxVisible = 0               '-1 = visible, else not visible
ProgressGaugeVisible = 0        '-1 = visible, else not visible
LstBoxVisible = 0               '-1 = visible, else not visible


[Requisitions]
FirstLine = "All"             'Blank,All,New,None
Display = "Wards"             'All,Suppliers,Wards

[Return To Supplier]
FirstLine = "Blank"           'Blank,All,New,None
Display = "All"               'All,Suppliers,Wards

[Amend Orders]
FirstLine = "All"             'Blank,All,New,None
Display = "All"               'All,Suppliers,Wards

[Stock Value Adj]
FirstLine = "None"            'Blank,All,New,None
Display = "All"               'All,Suppliers,Wards

[Invoices]
DateMessage="Invoice Date"

[Stock Take]
multiplebins="Y"

[Stocktake]
AdjcostCentre = "Adj"
