Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\BIN\msxml5.dll#Microsoft XML, v5.0
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#C:\WINDOWS\system32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=main.frm
Module=modV8DatConv; modV8DatConv.bas
Module=V8DataRoutines; modV8DataRoutines.bas
Module=modErrorLogging; ..\..\..\Services\EventNotificationService\V1\source\modErrorLogging.bas
Form=frmHospital.frm
Module=modShared; modV8DatConversionShared.bas
Module=modWindowsRegistry; ..\..\..\COM\Source\!Shared\modWindowsRegistry.bas
Form=frmProgress.frm
Module=Indexing; Indexing.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="v8dataconv"
ExeName32="v8dataconv.exe"
Path32="..\..\Bin"
Command32="/DEBUG /DSS"
Name="V8DataConversionV1"
HelpContextID="0"
Description="V8 Data Conversion Utility V1"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ascribe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Requirement for Bob]
CompatibleEXE32="..\..\Bin\v8dataconv.exe"
ReadyToBuild=True
